<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            text-align: center !important;
            text-decoration: none;
        }

        a:hover {
            background-color: #2980b9;
        }

        input {
            width: 92%;
        }

        a#logout-button {
            width: 92%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to our website!</h1>
        <a href="/login" id="logout-button">Logout</a>
    </div>

    <script>
        const logoutButton = document.getElementById('logout-button');

        logoutButton.addEventListener('click', () => {
            // Perform logout logic here
            alert('Logged out successfully!');
        });
    </script>
</body>

</html>